# database-test

./: cloudbuild.yaml  pom.xml
src/main/java/com/fincatto/databasetest/: DatabaseTestApplication.java  Loggable.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fincatto/databasetest/: DatabaseContactTest.java  DatabasePersonTest.java  DatabaseTest.java
src/test/resources/: logback-test.xml
